MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=margwa_admin
MINIO_SECRET_KEY=margwa_minio_secret_2024
MINIO_USE_SSL=false
MINIO_ROOT_PASSWORD=margwa_minio_secret_2024
STORAGE_SERVICE_PORT=3010
STORAGE_SERVICE_URL=http://localhost:3010
